driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test
url=jdbc:mysql://127.0.0.1:3306/vx_service
username=root
#password=123456
password=bdlmgf111

#2017-11-01
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000